<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>@Redstew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgb(0, 112, 134) 100%); 
            color: white;
            margin: 10px;
            font-size-adjust: 0.65;
        }

        #logpas{
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: 39%;
        }

        fieldset{
            display: inline-block;
            /* vertical-align: top; */
            border: 3px solid rgb(255, 255, 255);
            border-radius: 3px;
            box-shadow: 5px 5px rgb(123, 184, 253);
            text-align: left;
            padding: 5px;
        }

        .input-group *{
            padding: px;
            width: 100px;
            display: inline-block;
        }

        .preform {
            display: inline-block;
            width: 60%;
            height: 300px;
            overflow-y: scroll;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 3px;
            padding: 10px;
}

        h1{
            margin-bottom: 2%;
        }


    </style>
</head>
<body>
    <h1><b>Привет! Это домашнее задание по Frontend за 3 лекцию.</b></h1>
    <div class="preform">
        <p class="text">Мы с вами уже успели изучить некоторые инструменты, как <i>HTML</i> и <i>CSS</i>.
        Мне кажется, разметкой этого документа Вас не удивить, однако, это задаие больше расчитано на понимание 
        CSS, чем HTML. Рассмотрите разметку этого документа и создайте окно входа и исправьте намеренно оставленные
        ошибки в этом документе:
        <br>
        <br><b>1.</b> Сделайте этот текст более читаемым - сожмите его в колонку и разместите её слева с таким расчётом,
        чтобы всё остальное наполнение колонки не перекрывало колонку. Можете изменять размер текста, а в идеале - добавить полосу прокрутки.
        <br><b>2.</b> Снизу вы видите форму входа, однако, что-то в ней не так. Почините её и убедитесь, что пароль не подсмотреть.
        <br><b>3.</b> Сама форма должна находиться по центру оставшейся части страницы (то есть ширина страницы минус ширина колонки с этим текстом)
        <br><b>4.</b> Форма должна быть обведена и за ней должна быть тень.
        <br><b>5.</b> Установите документу фоновый цвет.
        <br><b>6.</b> Украсьте саму форму на свой вкус. Это более дизайнерское задание - чем лучше получится, тем больше баллов ;)
        <br><b>7.</b> Задайте заголовку браузера имя своего Telegram-аккаунта. <b><u>Это очень важно, иначе баллы за задание Вам выставлены не будут!</u></b>
        <br><br>
        В выполнении этих заданий немного (возможно) должны помочь классы, расставленные по документу. В качестве селекторов вы можете
        свободно использовать и обращение по ID. В качестве ответа на задание пришлите измененный документ. Максимальное количество баллов за задание - 50. Соответствие каждому критерию оценивается. </p>
    </div>

    <div id="logpas">
        <fieldset>
            <form method="get">
                <div class="input-group">
                    <label for="login">Login</label>
                    <input type="text" name="login" placeholder="Login">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="Password">
                </div>
            </form>
        </fieldset>
    </div>

</body>
</html>